.about{
    .main-about{
        height: 90vh;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        .text{
            @include flex(center, start);
            flex-direction: column;
            h4{
                color:$red;
                text-transform: uppercase;
                font-size: .9em;
                margin: 0 0 1em ;
            }
            h2{
                width: 60%;
                font-size: 3em;
                font-family: 'Roboto Slab', serif;
                text-transform: capitalize;
                line-height: 1.2em;
                margin: 0 0 .5em ;
            }
            p{
                width: 80%;
                line-height: 2.4em;
                margin: 0 0 1.2em ;
            }
            .btn-courses{
                background-color:$blue;
                color:#fff;
                border:1px solid transparent;
                grid-row: 6;
            }
        }
        .images{
            grid-column: 'images';
            position: relative;
            img{
                @include border($black);
                width: 78%;
                background-color:#fff;
            }
            .bg-image{
                position: absolute;
                top: 20%;
                left: 0;
            }
            .main-image{
                position: absolute;  
                top: 5%; 
                right: 0;
            }
        }
    }
    .companies{
        width: 100%;
        height: 10vh;
        padding: 10px 0;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 50px;
        margin: 50px 0;
        .company-logo{
            width: 100%;
            background-color: rgba(#666,.4);
            border-radius: 20px;
        }
    }
}
