.events{
    .all-events{
        margin: 100px 0;
        .future-events{
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            .event{
                @include border($black);
                display: grid;
                grid-template-columns: 40% 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 30px;
                grid-row-gap: 20px;
                align-items: stretch;
                img{
                    height: 100%;
                    object-fit: cover;
                    grid-area: 1 / 1 / 4 / 2; 
                    border-radius: 16px;
                }
                .when{
                    grid-area: 1 / 2 / 2 / 3;
                    margin-top: 20px;
                    p{
                        display: inline;
                        border: 2px solid $black;
                        padding: 4px 10px;
                        margin-right: 6px;
                        border-radius: 20px;
                        i{
                            margin-right: 5px;
                        }
                    }
                }
                h3{
                    width: 95%;
                    grid-area: 2 / 2 / 3 / 3; 
                    font-size: 1.2em;
                    font-family: 'Roboto Slab', serif;
                }
                .where{
                    grid-area: 3 / 2 / 4 / 3; 
                    margin-bottom: 20px;                
                    i{
                        margin-right: 5px;
                    }
                }
            }
        }
        .btn-events{
            margin: 50px auto;
            border: 2px solid $blue;
            color: $blue;
        }
    }
}